      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pesona Game Center | Dashboard</title>
          <link href="assets/img/favicon.png" rel="icon">
        <!-- Google Font: Source Sans Pro -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
       

        <link rel="stylesheet" href="dist/css/style.css">



      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 25%;
        height: 10%;
      }


      </style>





      </head>
      <body class="sidebar-mini">
      <div class="wrapper">

        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
          <img class="animation__wobble" src="assets/img/pesona asri 2.png" alt="Pesona Game Center" height="500" width="800">
           
        </div>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
          <!-- Left navbar links -->
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            

          <!-- Right navbar links -->
         <ul class="navbar-nav ml-auto">
     

       
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>

        </ul>
        </nav>


        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar control-sidebar-dark-primary elevation-4" >
          <!-- Brand Logo -->
         <a href="#" class="brand-link">
            <img src="assets/img/favicon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">Pesona Game Center</span>
          </a>

          <!-- Sidebar -->
          <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
              <div class="image">
                <img src="dist/img/avatar2.png" class="img-circle elevation-2" alt="User Image">
              </div>
              <div class="info">
                <a class="d-block">Ujang Nyai</a>
              </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
              <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->  

                <div class="info">
                     <a> <div id="clock">10:24:35</div></a>
              </div>
             
                <li class="nav-header">Navigasi</li>

                    <li class="nav-item">
                  <a href="Dashboard.html" class="nav-link active">
                    <i class="nav-icon fas fa-house-user"></i>
                    <p>
                      Menu Utama  
                    </p>
                  </a>
                  
                </li>    

          <li class="nav-item">           

                  <a href="#" class="nav-link">
                    
                    <i class="nav-icon fas fa-calendar-check"></i>
                    <p>
                      Jadwal Pesanan
                    </p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="nav-icon far fa-envelope"></i>
                    <p>
                      Informasi Pesanan
                      <span class="badge badge-info right">2</span>
                    </p>
                  </a>
                  
                </li>    

          

                 <li class="nav-item">           

                  <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-coins"></i>
                    <p>
                     Kode Promo
                               <span class="badge badge-info right">6</span>
                    </p>
                  </a>
                </li>


                      <li class="nav-item">           

                  <a href="History.html" class="nav-link">
                    <i class="nav-icon fas fa-history"></i>
                    <p>
                      Riwayat
                               <span class="badge badge-info right">6</span>
                    </p>
                  </a>
                </li>
                


          
              
                <li class="nav-header">Konfigurasi</li>


                    <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="nav-icon far fa-id-card"></i>
                    <p>
                      Profil Saya
                    </p>
                  </a>
                  
                </li>    

                            <li class="nav-header">Informasi Login</li>
                
                    <li class="nav-item">
                  <a href="index.html" class="nav-link">
                    <i class="nav-icon far fa-house-user"></i>
                    <p>
                      Keluar App
                    </p>
                  </a>
                  
                </li>    

            </nav>
            <!-- /.sidebar-menu -->
          </div>
          <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0">Sistem Pesan Rental PS5 Online | <strong>Pesona Game Center</strong> </h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                  <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                  </ol>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Info boxes -->
              <!-- Main row -->
              <div class="row">
                <!-- Left col -->
                <div class="col-12">
                <div class="card card-primary">
                  <div class="card-header">
                    <h4 class="card-title">Game Eksklusif Dari Sony Playstation 5 Terbaru !</h4>
                  </div>
                  <div class="card-body">




    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/ps5/fifa21.jpg" alt="Los Angeles" width="500" height="500">
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>We had such a great time in LA!</p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="assets/img/ps5/gow.jpg" alt="Chicago" width="500" height="500">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="assets/img/ps5/spider.jpg" alt="New York" width="500" height="500">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>   
        </div>
           <div class="carousel-item">
          <img src="assets/img/ps5/ac.jpg" alt="New York" width="500" height="500">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>   
        </div>
          <div class="carousel-item">
          <img src="assets/img/ps5/demon.jpg" alt="New York" width="500" height="500">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>


                  </div>
                </div>
              </div>
                <div class="col-md-12">
                  <!-- MAP & BOX PANE -->
                  <div class="card">

                    
       <div class="card-body p-0">
                      <div class="table-responsive">
                        <table class="table m-0">
                          <thead>
                          <tr>
                            <th>Nomer Tempat</th>
                            <th>Nama Anggota</th>
                            <th>Nama Playstation</th>
                            <th>Status Playstation</th>
                            <th>Status Pemain</th>
                            <th>Total Bermain</th>
                            <th>Paket</th>
                            <th>Promo Dan Kode</th>
                            <th>Tampilkan Jadwal Keseluruhan</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td><strong>S01-PS5</strong></td>
                            <td>Surya</td>
                           <td><span class="badge badge-info">Playstation 5</span></td>
                            <td><span class="badge badge-success">Normal</span></td>
                            <td><span class="badge badge-success">Bermain</span></td>
                           <td> <small class="badge badge-primary"><i class="far fa-clock"></i> 4 Jam</small></td>
                           <td><span class="badge badge-success">Normal</span></td>
                           <td><span class="badge badge-success">Normal</span></td>
                           <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-xl">Tampilkan</button></td>

                          </tr>
                          <tr>
                            <td><strong>S02-PS5</strong></td>
                            <td>-</td>
                            <td><span class="badge badge-info">Playstation 5</span></td>
                            <td><span class="badge badge-warning">Pemeliharan</span></td>
                            <td><span class="badge badge-danger">Tidak Tersedia</span></td>

                          <td> <small class="badge badge-danger"><i class="far fa-clock"></i> X Jam</small></td>
                          <td><span class="badge badge-danger">Tidak Tersedia</span></td>
                          <td><span class="badge badge-danger">Tidak Tersedia</span></td>
                              <td><button type="button" class="btn btn-outline-info btn-block btn-flat"><i class="fa fa-book"></i> Tampilkan</button></td>
                          </tr>
                          <tr>
                            <td><strong>S03-PS5</strong></td>
                            <td>Dhany</td>
                            <td><span class="badge badge-info">Playstation 5</span></td>
                            <td><span class="badge badge-success">Normal</span></td>
                            <td><span class="badge badge-success">Bermain</span></td>
                              <td> <small class="badge badge-primary"><i class="far fa-clock"></i> 4 Jam</small></td>
                              <td><span class="badge badge-success">Begadang</span></td>
                              <td><span class="badge badge-success">Normal</span></td>
                               <td><button type="button" class="btn btn-outline-info btn-block btn-flat"><i class="fa fa-book"></i> Tampilkan</button></td>
                          </tr>
                          <tr>
                            <td><strong>S04-PS5</strong></td>
                            <td>Khintal Minjay</td>
                            <td><span class="badge badge-info">Playstation 5</span></td>
                            <td><span class="badge badge-success">Normal</span></td>
                            <td><span class="badge badge-success">Bermain</span></td>
                              <td> <small class="badge badge-primary"><i class="far fa-clock"></i> 4 Jam</small></td>
                              <td><span class="badge badge-success">Normal</span></td>
                              <td><span class="badge badge-info">  Pakai Promo [DOBYYT]</span></td>
                               <td><button type="button" class="btn btn-outline-info btn-block btn-flat"><i class="fa fa-book"></i> Tampilkan</button></td>
                          </tr>
                          
                          </tbody>
                        </table>

<div class="modal fade" id="modal-xl" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Daftar Pemesanan : <strong>S01-PS5 | 04-Juni-2021</strong></h4>
             
            </div>
            <div class="modal-body">
              
          <table class="table table-hover">
            <thead>
              <tr>
            
                <th scope="col">Nama Anggota</th>
                <th scope="col">Dari Jam</th>
                <th scope="col">Sampai Jam</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                 
                <td class="table-success">Surya</td>
                <td class="table-success" >12:00</td>
                <td class="table-success" >14:00</td>
                <td class="table-success"><strong class="text-success">Bermain</strong></td>
              
              </tr>
              <tr>
           
                <td class="table-success">Dhany</td>
                <td class="table-success" >15:00</td>
                <td class="table-success" >17:00</td>
                <td class="table-success"><strong class="text-danger">Menunggu</strong></td>
              
              </tr>
              <tr>

                <td class="table-success">Ujang</td>
                <td class="table-success" >17:00</td>
                <td class="table-success" >20:00</td>
                <td class="table-success"><strong class="text-danger">Menunggu</strong></td>
             
              </tr>
              
            </tbody>
          </table>

              
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-primary Center" data-dismiss="modal">Tutup</button>

            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>

                      </div>
                      <!-- /.table-responsive -->
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                  <div class="row">

                
                  </div>
                  <!-- /.row -->

                 
                </div>
                <!-- /.col -->

              </div>

              <!-- /.row -->
            </div><!--/. container-fluid -->
        
          </section>
          <!-- /.content -->

        </div>

        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark" >
          <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
          <strong>Copyright &copy; 2021 Pesona Game Center</strong>
          All rights reserved.
          <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 0.1.0
          </div>
        </footer>
      </div>
      <!-- ./wrapper -->

      <!-- REQUIRED SCRIPTS -->
      <!-- jQuery -->
      <script src="plugins/jquery/jquery.min.js"></script>
      <!-- Bootstrap -->
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- overlayScrollbars -->
      <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.js"></script>
      <!-- PAGE PLUGINS -->
      <!-- jQuery Mapael -->
      <script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
      <script src="plugins/raphael/raphael.min.js"></script>
      <script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
      <script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
      <!-- ChartJS -->
      <script src="plugins/chart.js/Chart.min.js"></script>

      <!-- AdminLTE for demo purposes -->
      <script src="dist/js/demo.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="dist/js/pages/dashboard2.js"></script>
     <script src="index.js"></script> 

     <script src="plugins/sweetalert2/sweetalert2.min.js"></script>

      </body>
      </html>
